ATOMICS_NEO4J_URL=http://neo4j:7474
ATOMICS_NEO4J_USER=neo4j
ATOMICS_NEO4J_PASSWORD=admin
ATOMICS_NEO4J_DATABASE=atomics.v1.dev
ATOMICS_EXTENSION_HACKERTARGET_APIKEY=
ATOMICS_TAXONOMY_TOPOLOGY_EXPIRATION_HOURS=72
ATOMICS_AUTH_TOKENS: __token1__, __token2__
ELASTIC_APM_SERVER_URL: http://localhost:8200
ELASTIC_APM_SECRET_TOKEN: 
ELASTIC_APM_SERVICE_NAME: rest-atomics
ELASTIC_APM_ENVIRONMENT: development
ELASTIC_APM_LOG_LEVEL: debug